public class Main {

    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        int price = 13_676;

        int mile = 1;

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран

        int totalMile = price / 20 * mile;

        System.out.println("Количество начисленных миль за купленный билет: " + totalMile);

    }

}

